# ProjetoOficialSpecflow

./: ProjectSpecflow.csproj  ProjectSpecflow.sln  README.md
Features/: CT01_CadastroSemNome.feature  CT01_CadastroSemNome.feature.cs  CT02_RegraSobreNomeVazio.feature  CT02_RegraSobreNomeVazio.feature.cs  CT03RegraSexoVazio.feature  CT03RegraSexoVazio.feature.cs  CT04RegraVegano.feature  CT04RegraVegano.feature.cs  CT05_RegraEsporte.feature  CT05_RegraEsporte.feature.cs  CT06_CadastroCompleto.feature  CT06_CadastroCompleto.feature.cs
Hooks/: Hooks.cs
PageObjects/: Biblioteca.cs
Steps/: CT01_CadastroSemNomeSteps.cs  CT02_RegraSobreNomeVazioSteps.cs  CT03_RegraSexoVazioSteps.cs  CT04RegraVeganoSteps.cs  CT05_RegraEsporteSteps.cs  CT06_CadastroCompletoSteps.cs
