<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.29.1" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="OutputType\" />
    <Folder Include="TestResults\" />
    <Folder Include="Utilidades\" />
    <Folder Include="TestData\TestInput\" />
    <Folder Include="TestData\TestOutPut\Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Hooks\Hooks.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>